# # Keybinds and mouse behaviour
# Change prefix key to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Set prefix+r to reloading the tmux-config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded ~/.config/tmux/tmux.conf"
# bind r source-file '$CONFIG_DIR/tmux.conf' \; display-message "Reloaded tmux.conf"

# Accept mouse input
set -g mouse on

# Set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# VI mode keybinds for window navigation are in the plugins file
