# ~/.tmux.conf
set -g default-terminal "screen-256color"

# set windows and panes start index at 1
set -g base-index 1
setw -g pane-base-index 1

# set status bar on top
set-option -g status-position top

# set escape time to 0.1s
set -s escape-time 10

# refresh status-left and status-right every 5 seconds
set -g status-interval 5

# focus events enabled
set -g focus-events on

# increase display time of messages to 2 seconds
set -g display-time 2000

# history limit to 10_000
set -g history-limit 10000

# Emacs key bindings in tmux command prompt
set-option -g status-keys emacs
