# ~/.tmux.conf
# CONFIG_DIR='~/.config/tmux/config'
# display-message "Loading tmux config from directory $CONFIG_DIR"
# PLUGIN_SETUP='~/.config/tmux/config/plugins/setup.conf'
PLUGIN_SETUP='~/.config/tmux/config/plugins.conf'
display-message "Plugin setupfile $PLUGIN_SETUP"
SETTINGS="~/.config/tmux/config/settings.conf"
display-message "Settings file $SETTINGS"
KEYBINDS="~/.config/tmux/config/keybinds.conf"
display-message "Keybinds file $KEYBINDS"
STYLE="~/.config/tmux/config/theme/style.conf"
display-message "Style file $STYLE"
# PLUGIN_SETUP="$CONFIG_DIR/plugins/setup.conf"
# display-message "Plugin setupfile $PLUGIN_SETUP"
# # SETTINGS="$CONFIG_DIR/settings.conf"
# # KEYBINDS="$CONFIG_DIR/keybinds.conf"
# # STYLE="$CONFIG_DIR/theme/style.conf"
# 
source-file $SETTINGS
display-message "Sourced settings file $SETTINGS"
source-file $KEYBINDS
display-message "Sourced keybinds file $KEYBINDS"
source-file $STYLE
# display-message "Sourced style file $STYLE"
# source-file $PLUGIN_SETUP

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme for switching sessions
# set -g @themepack 'powerline/default/green' # use this theme for tmux
# set -g @themepack 'basic' # use this theme for tmux

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @resurrect-strategy-nvim 'session' # save nvim sessions

# MUST BE LAST PLUGIN
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @continuum-restore 'on' # enable tmux-continuum functionality
 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
