# Color definitions ##
color_bg="#2e323b"
color_fg="#282c34"
color_green="#98c379"
color_yellow="#e5c07b"
color_red="#e06c75"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"
color_light_gray="#5c6370"

## Plugins ##
# tmux-mode-indicator
# set -g @plugin 'MunifTanjim/tmux-mode-indicator'
mode_separator=""
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_fg]$mode_separator"
set -g @mode_indicator_empty_mode_style fg=$color_purple,bold
set -g @mode_indicator_prefix_prompt " PREFIX #[default]#[fg=$color_blue]$mode_separator"
set -g @mode_indicator_prefix_mode_style fg=$color_bg,bg=$color_blue,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_green]$mode_separator"
set -g @mode_indicator_copy_mode_style fg=$color_bg,bg=$color_green,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]$mode_separator"
set -g @mode_indicator_sync_mode_style fg=$color_bg,bg=$color_red,bold

## Options ##
set-option -g status on
set-option -g status-justify centre
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-style "bg=$color_fg"
# set -g status on
# set -g status-justify centre
# set -g status-position bottom
# set -g status-left-length 90
# set -g status-right-length 90
# set -g status-style "bg=$color_fg"
# set -g window-style ""
# set -g window-active-style ""

set -g pane-active-border fg=$color_gray
set -g pane-border-style fg=$color_gray

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

#################################### FORMAT ####################################

set -g status-left "#{tmux_mode_indicator}"
set -g status-right "#[fg=$color_gray]%R"
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_purple,italics]#I: #[fg=$color_buffer,noitalics,bold]#W"
